<?xml version="1.0" encoding="utf-8"?>
<!-- Figma: "Linha do tempo de evolução" (paciente com câmera / nutricionista sem câmera) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lh_background"
    android:paddingStart="@dimen/lh_screen_padding"
    android:paddingTop="@dimen/lh_screen_padding"
    android:paddingEnd="@dimen/lh_screen_padding"
    tools:context=".ui.comum.EvolucaoCorporalActivity">

    <include
        android:id="@+id/header"
        layout="@layout/view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Área tracejada "Tirar foto" (só aparece para o paciente) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnTirarFoto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_dashed"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toTopOf="@id/tvTirarFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/lh_primary_light" />

        <TextView
            android:id="@+id/tvTirarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tirar_foto"
            android:textColor="@color/lh_primary_light"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvTirarFotoDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCamera" />

        <TextView
            android:id="@+id/tvTirarFotoDesc"
            style="@style/LH.Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/tirar_foto_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTirarFoto" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvHistorico"
        style="@style/LH.Text.Section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lh_space_l"
        android:text="@string/historico_evolucao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTirarFoto" />

    <!-- Grade de 2 colunas (GridLayoutManager) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaFotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/lh_screen_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHistorico"
        tools:listitem="@layout/item_foto_evolucao"
        tools:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>
