<?xml version="1.0" encoding="utf-8"?>
<!-- Figma: "Dietitian dashboard" (paciente) – convites recebidos de nutricionistas -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lh_background"
    android:paddingStart="@dimen/lh_screen_padding"
    android:paddingTop="@dimen/lh_screen_padding"
    android:paddingEnd="@dimen/lh_screen_padding"
    tools:context=".ui.paciente.ConvitesActivity">

    <include
        android:id="@+id/headerSaudacao"
        layout="@layout/view_header_saudacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConvites"
        style="@style/LH.Text.Section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/convites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSaudacao" />

    <TextView
        android:id="@+id/tvVazio"
        style="@style/LH.Text.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lh_space_m"
        android:text="@string/sem_convites"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConvites" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaConvites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/lh_screen_padding"
        android:layout_marginTop="@dimen/lh_space_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVazio"
        tools:listitem="@layout/item_convite" />

</androidx.constraintlayout.widget.ConstraintLayout>
