<?xml version="1.0" encoding="utf-8"?>
<!-- Figma: "Editar Lista de Compras" (nutricionista) – itens numa RecyclerView dentro do card -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lh_background"
    android:padding="@dimen/lh_screen_padding"
    tools:context=".ui.nutricionista.EditarListaComprasActivity">

    <include
        android:id="@+id/header"
        layout="@layout/view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- O card cresce com a lista e, se faltar espaço, a lista rola dentro dele -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLista"
        style="@style/LH.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/btnAdicionar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:itemCount="4"
                tools:listitem="@layout/item_alimento_editavel" />

            <include
                android:id="@+id/btnAdicionar"
                layout="@layout/view_botao_adicionar"
                android:layout_width="0dp"
                android:layout_height="46dp"
                app:layout_constraintBottom_toTopOf="@id/btnSalvar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lista" />

            <include
                android:id="@+id/btnSalvar"
                layout="@layout/view_botao_salvar"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAdicionar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
