<?xml version="1.0" encoding="utf-8"?>
<!-- Card de navegação usado nos dashboards (ícone + título + descrição) -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LH.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="@dimen/lh_card_padding">

        <ImageView
            android:id="@+id/ivIcone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_icon_box"
            android:importantForAccessibility="no"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lh_primary_light"
            tools:src="@drawable/ic_restaurant" />

        <TextView
            android:id="@+id/tvTitulo"
            style="@style/LH.Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvDescricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIcone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Ver Plano Alimentar" />

        <TextView
            android:id="@+id/tvDescricao"
            style="@style/LH.Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitulo"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            tools:text="Consulte seus horários" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
