<?xml version="1.0" encoding="utf-8"?>
<!-- Linha editável com lixeira (alimento do plano ou item da lista de compras) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_input"
    android:paddingEnd="10dp">

    <EditText
        android:id="@+id/etAlimento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:hint="@string/hint_alimento"
        android:importantForAutofill="no"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textColor="@color/lh_text_secondary"
        android:textColorHint="@color/lh_text_hint"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRemoverAlimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoverAlimento"
        style="@style/LH.IconButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/remover"
        app:icon="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
