<?xml version="1.0" encoding="utf-8"?>
<!-- Card azul com o objetivo do paciente -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_header_card"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="18dp"
    android:paddingEnd="16dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/tvObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtituloObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#DBEAFE"
        android:textSize="11sp" />
</LinearLayout>
